*******************
***	Packages	***
*******************
Msys packages:
https://sourceforge.net/p/msys2/wiki/Packages/

Open shell
MinGW-w64 Win64 Shell


example:
mingw/mingw-w64-lua 5.3.0-1 
A powerful light-weight programming language designed for extending applications. (mingw-w64)


GCC:
pacman -S mingw-w64-x86_64-gcc
pacman -S mingw-w64-x86_64-boost
pacman -S make
pacman -S mingw-w64-x86_64-toolchain
pacman -S cmake
pacman -S tar
pacman -S base-devel
pacman -S zlib

MinGW 64:
	pacman -S mingw-w64-lua 5.3.0-1 

Show installed packages:	
pacman -Q	
	
*******************************
***	Setup MinGW64 compiler	***
*******************************

Then, add the PATH variable to eclipse:
1) you need to go "windows\preferences\c/c++\build\environment"
2) then just click Add...
3) Set fields with the next values:
Name: PATH
Value: C:\msys64\mingw64\bin
where "C:\msys64\mingw64\bin" is your real path where mingw binaries are stored. (to make sure that you set the right path just go to this directory and find gcc.exe or g++.exe. if you find it it's ok.)
4) Choose "Append variables to native environment"
5) Press "Apply" and then "OK"

***************
***	Eclipse	***
***************

---------------
---	Problem	---
---------------
Errors during compilation

Errors:
Program "g++" not found in PATH
Program "gcc" not found in PATH

Solution:

Menu -> Window -> Preferences 
C/C++ -> Build -> Environment

Add
Variable = PATH
Value = C:\msys64\mingw64\bin


---------------
---	Problem	---
---------------

Errors:
Type 'lua_State' could not be resolved

---------------
---	Problem	---
---------------

No output on console in MinGW
cout << "Hello" << endl;
shows nothing

Solution:
Add
C:\msys64\mingw64\bin
to windows user path variable


*******************************
***	Eclipse Code Analysis	***
*******************************

Codan Errors Example:

Description	
	Invalid arguments '
		Candidates are:
		void add_sink(const boost::shared_ptr<boost::log::v2_mt_nt5::sinks::sink> &)
		'
		
Resource
	Logger.cpp
	
Path
	/Watermill/source/debugging		

Type
	Semantic Error
	
Location
	line 179	
	


Switch off Codan Errors

Window -> Preferences
	C/C++ -> Code Analysis
		Syntax and Semantic Errors 
			false
			

***********************
***	Eclipse Mingw	***
***********************
File -> Import -> File system 
From directory:
C:\home\myImportantFiles\projects\git\Main\WaterMill
docs
media
source


Advanced:
Create links in workspace: true
Create virtual folders: true
Create link locations relative to: PROJECT_LOC



Project -> Properties -> C/C++ Build -> Manage Configurations
Add Debug_MinGW64

Project -> Properties -> C/C++ Build -> Tool Chain Editor 
Current toolchain: MinGW GCC

C/C++ Build -> Settings -> Tool Settings -> GCC C++ Compiler

Other dialect flags:
	-std=c++1z

C/C++ Build -> Settings -> Tool Settings -> GCC C++ Compiler
Command
C:\msys64\mingw64\bin\g++

C/C++ Build -> Settings -> Tool Settings -> MinGW C++ Linker
Command
C:\msys64\mingw64\bin\g++


C/C++ Build -> Settings -> Tool Settings -> GCC C++ Compiler
All options

C/C++ General -> Paths and Symbols -> Includes -> GNU C++
C:\Users\Krzysztof\home\myImportantFiles\projects\git\libraries\freeglut\include
C:\msys64\mingw64\include
C:\msys64\mingw64\x86_64-w64-mingw32\include
C:\msys64\usr\local\include


Project -> Properties -> C/C++ General -> Paths and Symbols -> Library Path
C:\Users\Krzysztof\home\myImportantFiles\projects\git\libraries\freeglut\lib\x86
C:\msys64\mingw64\lib
C:\msys64\mingw64\x86_64-w64-mingw32\lib
C:\msys64\usr\local\lib


C:\home\myImportantFiles\projects\git\libraries\freeglut\lib\x64

Project -> Properties -> C/C++ General -> Paths and Symbols -> Libraries
freeglut
psapi
opengl32

lua
(link to C:\msys64\usr\local\lib\liblua.a)

A) Boost:
boost_system-mt	
(link to C:\msys64\mingw64\lib\libboost_system-mt.dll.a)	
B) Boost:
boost_filesystem-mt
(link to C:\msys64\mingw64\lib\libboost_filesystem-mt.dll.a
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_filesystem-mt.dll.a)
C) Boost:
boost_locale-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_locale-mt.dll.a)
D) Boost:
boost_log-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_log-mt.dll.a)
E) Boost:
boost_thread-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_thread-mt.dll.a)
F) Boost:
boost_log_setup-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_log_setup-mt.dll.a)
G) Boost:
boost_iostreams-mt
(link to C:\msys64\mingw64\lib\libboost_iostreams-mt.dll.a)

H) Boost:
boost_unit_test_framework-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_unit_test_framework-mt.dll.a)


minizip
(link to C:\msys64\mingw64\lib\minizip.dll.a)


C/C++ Build -> Settings -> Tool Settings -> Cygwin C++ Compiler

C/C++ Build -> Settings -> Tool Settings -> MinGW C++ Linker -> Libraries -> Libraries (-l)
freeglut
opengl32
psapi

??? C/C++ Build -> Settings -> Tool Settings -> MinGW C++ Linker -> Miscellaneous -> Linker flags -> Other objects
??? -Wl,--subsystem,windows

Exclude (scripts) from build
Project -> Properties -> C/C++ General -> Paths and Symbols -> Source Location
Source folders on build path:
/source/scripts
	Filter (source/scripts/)
	
Copy
	C:\home\myImportantFiles\projects\git\libraries\freeglut\bin\x64\freeglut.dll
into
	Debug_MinGW\freeglut.dll
	
BaseGameTest -> Properties
	Properties for BaseGameTest
		C/C++ General -> Paths and Symbols -> 
			References:
				BaseGame[Active]
			Library Paths
				/BaseGame/Debug_MinGW64
			Libraries -> Add..
				Select file from workspace
					BaseGame			(points to libBaseGame.a)
					
	
***************	
***	Glut	***	
***************
tar zxf glut-3.6.tar.gz
	
*******************
***	Freeglut	***
*******************
tar -vxf freeglut-3.0.0.tar.gz
cd freeglut-3.0.0/

Download 
freeglut-MinGW-3.0.0-1.mp.zip
from
http://www.transmissionzero.co.uk/computing/using-glut-with-mingw/
	
Unzip to
C:\Users\Krzysztof\home\myImportantFiles\projects\git\libraries\freeglut
	
***************************
***	Lua installation	***
***************************

https://www.lua.org/download.html
Download 
lua-5.3.3.tar.gz

Extract
lua-5.3.3_Sources.zip
into folder
C:\msys64\home\Krzysztof\lua53


https://www.lua.org/download.html
Building:

>> cd ~/lua53
>> tar zxf lua-5.3.3.tar.gz
>> cd lua-5.3.3



Check where is mingw32-make.exe located:
>> where mingw32-make
C:\msys64\mingw64\bin\mingw32-make.exe

file:///C:/msys64/home/Krzysztof/lua53/lua-5.3.3/doc/readme.html
Build Lua
>> mingw32-make mingw 
>> mingw32-make test

Installing Lua
>> mingw32-make install
Installs lua.exe, luac.exe, lua.h into
C:\msys64\usr\local\bin\lua.exe
C:\msys64\usr\local\include\lua.h
C:\msys64\usr\local\lib\liblua.a

>> cp lua53.dll /bin/
Copy
C:\msys64\home\Krzysztof\lua\lua-5.3.4\src\lua53.dll
into
C:\msys64\mingw64\bin

Create script
~/lua53/lua_script.txt
with body:
print("Hello Lua!!")

>> cd ~/lua53
Run script
>> lua.exe lua_script.txt

Optionally
copy C:\Users\Krzysztof\home\myImportantFiles\projects\git\Main\WaterMill\assets\scripts\test.lua
into 
~/lua53

>> cd ~/lua53
Run script
>> lua.exe test.lua

***********
***	SDL	***
***********


Msys packages:
https://sourceforge.net/p/msys2/wiki/Packages/
mingw/mingw-w64-SDL2 2.0.3-2

https://sourceforge.net/projects/msys2/files/REPOS/MINGW/x86_64/
example:
mingw-w64-x86_64-SDL2-2.0.4-1-any.pkg.tar.xz.sig	
mingw-w64-x86_64-SDL2-2.0.4-1-any.pkg.tar.xz

Open shell
MinGW-w64 Win64 Shell


MinGW 64:
pacman -S mingw-w64-x86_64-SDL2

---------------------------
---	SDL	unsuccessfull	---
---------------------------

>> tar zxf SDL2-devel-2.0.4-mingw.tar.gz
C:\msys64\home\Krzysztof\SDL2-2.0.4\
>> cd SDL2-2.0.4
make native

New folders and files appear:
C:\msys64\usr\bin\sdl2-config
C:\msys64\usr\bin\SDL2.dll
C:\msys64\usr\include\SDL2
C:\msys64\usr\lib\libSDL.a
	libSDL2.dll.a, libSDL2.la, libSDL2_test.a, libSDL2main.a 
C:\msys64\usr\lib\cmake\SDL2\sdl2-config.cmake



Test
cd /c/home/myImportantFiles/projects/git/Main/TestExamples/SDLGlewPrj/



---------------------------
---	SDL	unsuccessfull	---
---------------------------
	
C:\msys64\home\Krzysztof\sdl\SDL2-2.0.4.tar.gz

>> tar zxf SDL2-2.0.4.tar.gz

C:\msys64\home\Krzysztof\SDL2-2.0.4\
>> cd SDL2-2.0.4

SDL2-2.0.4/INSTALL.TXT
Linux and other UNIX systems:
* Run './configure; make; make install'
        

./configure
configure: error:
*** Unsupported host:  Please add to configure.in


***************
***	GLEW	***
***************

https://sourceforge.net/p/msys2/wiki/Packages/
mingw/mingw-w64-glew 1.12.0-1 (mingw-w64-x86_64) 
GLEW, The OpenGL Extension Wrangler Library (mingw-w64)

pacman -S mingw-w64-x86_64-glew

Files created:
C:\msys64\mingw64\lib\libglew32.dll

	
	
***************************************	
***	Watermill.exe permission denied	***
***************************************

C:\Users\Krzysztof\home\myImportantFiles\projects\git\Main\WaterMill\settings\eclipse\Watermill\Debug_MinGW64\Watermill.exe

Permission denied problem. Cannot recompile. Cannot delete.

Solutions:
A)
Run Window 10 in recovery mode.
Press left shift and restart computer.
Run console in recovery mode.
C:
cd C:\Users\Krzysztof\home\myImportantFiles\projects\git\Main\WaterMill\settings\eclipse\Watermill\Debug_MinGW64\
del *

http://soisk.pl/uruchamianie-systemu-windows-10-w-trybie-awaryjnym/


B)
Switch off antiviruses.
http://www.wikihow.com/Disable-McAfee
https://www.eclipse.org/forums/index.php/t/277909/


C)
Use MSYS2 and rm command to remove Windows.exe
http://geekthis.net/post/mingw-fix-permission-denied-ld-and-error/

*******************
***	Unit Tests	***
*******************
H) Boost:
boost_unit_test_framework-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_unit_test_framework-mt.dll.a)

Menu -> Project -> Build Configurations -> Manage...
New

Name: Test_MinGW64
Copy settings from
Existing configuration: Debug_MinGW64


right click on 
test 
folder
Resource Configurations -> Exclude from Build...
select:
Debug, Release, Debug_MinGW, Debug_MinGW64, Debug_Cygwin, Debug_Linux
do not select: 
Test_MinGW64


right click on 
source/main/Main.cpp
Resource Configurations -> Exclude from Build...
select:
Test_MinGW64



Run Configuratoions
Test Watermill.exe

Main
C/C++ Application
Test_MinGW64/Watermill.exe

Arguments
--log_level=test_suite



right click on 
project
Properties -> C/C++ Build, Settings, 
Configuration: Test_MinGW64

Tool Settings, GCC C++ Compiler, Includes, 
and add the path /.../workspace/ProjectName

Add directory path
${workspace_loc:/${ProjName}}

Copy
	C:\home\myImportantFiles\projects\git\libraries\freeglut\bin\x64\freeglut.dll
into
	Test_MinGW64\freeglut.dll

Watermill -> properties
	Properties for Watermill
		C/C++ Build
			Configuration: Test_MinGW64
				Refresh Policy 
					Resources: Watermill - remove
					Resources: empty

-----------------------------------
---	Run Tests from the console	---
-----------------------------------

run
MSYS2 MinGW 64-bit
console

cd /c/Users/Krzysztof/home/myImportantFiles/projects/git/Main/WaterMill/settings/eclipse/Watermill/Test_MinGW64
./Watermill.exe

cmd and powershell do not work

----
Eclipse CDT
Help -> Eclipse Marketplace
Cute 
CUTE C++ Unite Testing Easier

***********************************
***	Custom Makefile Watermill	***
***********************************


Watermill -> properties
	Properties for Watermill
		C/C++ Build
			Tool Chain Editor
				Current builder: (old - CDT Internal Builder) 
				  Gnu Make Builder
		C/C++ Build
			Use default build command: false
			Build command: (old - make)
				${workspace_loc:/Watermill/scripts}/runMake.cmd 
				
			Generate Makefiles automatically - false 
				
			Build directory:	
				${workspace_loc:/Watermill/scripts}
NO:
mingw32-make -f ../../../scripts/makefileWatermillEclipse1.mk
make -f ${workspace_loc}\\${ProjName}\scripts\makefileWatermillEclipse1.mk				

Run Configurations -> Variables ...
	Edit Variables -> New ...
	Variable: watermill_make
	Value: C:\Users\Krzysztof\home\myImportantFiles\projects\git\Main\WaterMill\settings\make\Watermill\Debug_MinGW64


Run configuration:
	Name: Watermill-make.exe
	Project: Watermill
	C/C++ Application:
	
	${watermill_make}\Watermill.exe


***********************************
***	Custom Makefile BaseGame	***
***********************************

BaseGame -> properties
	Properties for BaseGame
		C/C++ Build
			Tool Chain Editor
				Current builder: (old - CDT Internal Builder) 
				  Gnu Make Builder
		C/C++ Build
			Use default build command: false
			Build command: (old - make)
				${workspace_loc:/BaseGame/scripts}/runMake.cmd 
				
			Generate Makefiles automatically - false 
				
			Build directory:	
				${workspace_loc:/BaseGame/scripts}


***************************************
***	Custom Makefile BaseGameTest	***
***************************************


BaseGameTest -> properties
	Properties for BaseGameTest
		C/C++ Build
			Tool Chain Editor
				Current builder: (old - CDT Internal Builder) 
				  Gnu Make Builder
		C/C++ Build
			Use default build command: false
			Build command: (old - make)
				${workspace_loc:/BaseGameTest/scripts}/runMake.cmd 
				
			Generate Makefiles automatically - false 
				
			Build directory:	
				${workspace_loc:/BaseGameTest/scripts}

Run Configurations -> Variables ...
	Edit Variables -> New ...
	Variable: basegametest_make
	Value: C:\Users\Krzysztof\home\myImportantFiles\projects\git\Main\BaseGameTest\settings\make\BaseGameTest\Debug_MinGW64


Run configuration:
	Name: BaseGameTest-make.exe
	Project: Watermill
	C/C++ Application:
	
	${basegametest_make}/BaseGameTest.exe
	


