info.applicationStartup = Application Startup
info.actionCommand = ActionCommand: {0}
info.fileValid = {0} is valid
info.mouseClicked = Mouse Clicked -  {0} tool is active

error.fileNotValid = {0} is not valid
error.reason = Reason:
error.error = Error:

describe.mapObject = \tObject name: {0}; Image name: {1}; Object id: {2}
describe.mapObjectProperty = {0} name: {1}
describe.defaultMapObjectProperty = {0} name: {1}; Default value: {2}
describe.theme = ***\tTheme name:  {0} \t***
describe.themeRow = Row:
describe.customObjectStart = Properties are:
describe.customObjectEnd = End
describe.layerAttributes = \tLayer index: {0}; active: {1}; objectsVisible: {2}; backgroundVisible: {3}

	