
*******************
***	CodeLite	***
*******************
-----------
---	1	---
-----------
cygboost_filesystem-1_58.dll is missing from your computer
Solution: add c:/cygwin64/bin to the windows system Path

***************************
***	Cygwin64 compiler	***
***************************

Settings -> Build Settings -> Compilers
Cygwin64 


Settings -> Build Settings -> Compilers -> Cygwin64 -> Tools
Make
C:/cygwin64/bin/make.exe
(delete previous option: 'C:/cygwin64/bin/make.exe  SHELL=cmd.exe')



***********************************
***	Project settings Cygwin64	***
***********************************
Project Settings -> General -> Intermediate Folder 
./Debug_Cygwin64

Project Settings -> General -> Compiler
Cygwin64 (gcc(GCC) 5.3.0)

Project Settings -> Compiler -> C++ Compiler Options
Enable C++11 features [-std=c++11]

Project Settings -> Compiler -> Include Paths
.
C:\home\myImportantFiles\projects\git\libraries\boost_1_60_0
C:\home\myImportantFiles\projects\git\libraries\freeglut\include

Project Settings -> Compiler -> Libraries Search Paths
C:\home\myImportantFiles\projects\git\libraries\freeglut\lib\x64

Project Settings -> Compiler -> Libraries
freeglut
psapi
opengl32
boost_system
boost_filesystem

Project -> Remove Virtual Folder
source/scripts

Project Settings -> Pre /Post Build Commands -> Post Build
cp C:\home\myImportantFiles\projects\git\libraries\freeglut\bin\x64\freeglut.dll Debug_Cygwin64	

