; Watermill 

[MAIN]
;Root Folder Path
Root=../WaterMill/

;Assets Folder Path
Assets=../WaterMill/assets/
;Assets=C:/Users/Krzysztof/home/myImportantFiles/projects/git/Main/WaterMill/assets/

;Game Folder Path
Game=../WaterMill/game/
