mapapi.columns.number = 10
mapapi.rows.number = 14
mapapi.layers.number = 4
#mapapi.layout = SQR
mapapi.layout = HEX
#gui.language = pl
gui.language = en
themeapi.columns.number = 5
toolbar.icons.size = 16
#toolbar.icons.size = 32



