*******************************
***	MinGW64 compiler setup	***
*******************************

Global Compiler Settings -> Selected Compiler -> Copy
MinGW64

Global Compiler Settings -> Selected Compiler -> Toolchain executables -> Compiler's installation directory
C:\msys64\mingw64

Global Compiler Settings -> Selected Compiler -> Toolchain executables -> Program Files
Windows 7:
C compiler: gcc.exe
C++ compiler: g++.exe
Linker for dynamic libs: g++.exe
Linker for static libs: ar.exe
Debugger: There isn't one for MinGW 64-bit yet, clear this and leave it blank
Resource compiler: windres.exe
Make program: make.exe

Windows 10:
C compiler: x86_64-w64-mingw32-gcc.exe
C++ compiler: x86_64-w64-mingw32-g++.exe
Linker for dynamic libs: x86_64-w64-mingw32-g++.exe
Linker for static libs: x86_64-w64-mingw32-gcc-ar.exear.xee
Debugger: GDB/CDB debugger: Default
Resource compiler: windres.exe
Make program: mingw32-make.exe


Global Compiler Settings -> Selected Compiler -> Search directories -> Compiler
C:\msys64\usr\local\include
(lua headers)
C:\msys64\mingw64\x86_64-w64-mingw32\include

Global Compiler Settings -> Selected Compiler -> Search directories -> Linker
C:\msys64\usr\local\lib
(lua libraries)
..\..\..\..\..\..\..\..\..\..\..\msys64\usr\local\lib


***********************************
***	Project settings MinGW64	***
***********************************
Project -> Properties -> Build Targets -> Duplicate
Debug_MinGW64

Project -> Properties -> Build Targets -> Selected build target options -> Type:
Console aplication

Project -> Properties -> Build Targets -> Selected build target options -> 
Pause when execution ends: true

Project -> Properties -> Build Targets -> Selected build target options -> Output filename:
bin\Debug_MinGW64\Watermill.exe

Project -> Properties -> Build Targets -> Selected build target options -> Objects output dir:
obj\Debug_MinGW64\

Project -> Properties -> Build Targets -> Selected build target options -> Build target files:
All/? on

Project -> Build options
Project build options -> Selected compiler
MinGW64

Project -> Build options
Project build options ->  Compiler settings -> Compiler Flags
Have g++ follow the C++11 ISO C++ language standard [-std=c++11]

Debug_MinGW64:
Produce debugging symbols [-g]
Enable all common compiler warnings (overrides many other settings) [-Wall]


Other


Project -> Build options
Project build options -> Search Directories -> Compiler -> Append target options to project options
// remove: ..\..\git\libraries\boost

Freeglut
..\..\..\..\..\libraries\freeglut\include

..\..\..\..\..\..\..\..\..\..\..\msys64\mingw64\include
..\..\..\..\..\..\..\..\..\..\..\msys64\mingw64\x86_64-w64-mingw32\include

LUA:
..\..\..\..\..\..\..\..\..\..\..\msys64\usr\local\include


Project -> Build options
Project build options -> Search Directories -> Linker -> Append target options to project options
..\..\..\..\..\libraries\freeglut\lib\x64
..\..\..\..\..\..\..\..\..\..\..\msys64\mingw64\lib


Project -> Build options
Project build options -> Linker Settings -> Link Libraries -> Add
freeglut
psapi
opengl32

lua
(link to C:\msys64\usr\local\lib\liblua.a)

A) Boost:
boost_system-mt	
(link to C:\msys64\mingw64\lib\libboost_system-mt.dll.a)	
B) Boost:
boost_filesystem-mt
(link to C:\msys64\mingw64\lib\libboost_filesystem-mt.dll.a
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_filesystem-mt.dll.a)
C) Boost:
boost_locale-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_locale-mt.dll.a)
D) Boost:
boost_log-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_log-mt.dll.a)
E) Boost:
boost_thread-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_thread-mt.dll.a)
F) Boost:
boost_log_setup-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_log_setup-mt.dll.a)
G) Boost:
boost_iostreams-mt
(link to C:\msys64\mingw64\lib\libboost_iostreams-mt.dll.a)



Project -> Remove files
source/scripts/test.cpp

Copy
	C:\home\myImportantFiles\projects\git\libraries\freeglut\bin\x64\freeglut.dll
into
	bin\Debug_MinGW64\freeglut.dll
	
***	Boost	***
Msys2 64 bit -> MinGW-w64 Win64 Shell

pacman -S mingw-w64-x86_64-boost

C:\msys64\mingw64\include\boost

-------------------
---	Debugger	---
-------------------

Menu -> Settings -> Debugger -> Debugger settings -> Create config:
MinGW64
Executable path: C:\msys64\mingw64\bin\gdb.exe

Menu -> Debug -> Active Debuggers:
	GDB/CDB debugger: MinGW64



***************
***	Boost	***
***************
Menu -> Settings -> Global variables...
Current Set -> New
	watermill
	
Current Variable -> New
	boost

C:\msys64\mingw64\lib\

C:\msys64\mingw64\include\boost


*******



