*******************
***	Packages	***
*******************
Msys packages:
https://sourceforge.net/p/msys2/wiki/Packages/

Open shell
MinGW-w64 Win64 Shell


example:
mingw/mingw-w64-lua 5.3.0-1 
A powerful light-weight programming language designed for extending applications. (mingw-w64)


GCC:
pacman -S mingw-w64-x86_64-gcc
pacman -S mingw-w64-x86_64-boost
pacman -S make
pacman -S mingw-w64-x86_64-toolchain
pacman -S cmake
pacman -S tar
pacman -S base-devel

MinGW 64:
	pacman -S mingw-w64-lua 5.3.0-1 
	
	
	
*******************************
***	MinGW64 compiler setup	***
*******************************

Global Compiler Settings -> Selected Compiler -> Copy
MinGW64

Global Compiler Settings -> Selected Compiler -> Toolchain executables -> Compiler's installation directory
C:\msys64\mingw64

Global Compiler Settings -> Selected Compiler -> Toolchain executables -> Program Files
Windows 7:
C compiler: gcc.exe
C++ compiler: g++.exe
Linker for dynamic libs: g++.exe
Linker for static libs: ar.exe
Debugger: There isn't one for MinGW 64-bit yet, clear this and leave it blank
Resource compiler: windres.exe
Make program: make.exe

Windows 10:
C compiler: x86_64-w64-mingw32-gcc.exe
C++ compiler: x86_64-w64-mingw32-g++.exe
Linker for dynamic libs: x86_64-w64-mingw32-g++.exe
Linker for static libs: x86_64-w64-mingw32-gcc-ar.exear.xee
Debugger: GDB/CDB debugger: Default
Resource compiler: windres.exe
Make program: mingw32-make.exe


Global Compiler Settings -> Selected Compiler -> Search directories -> Compiler
C:\msys64\usr\local\include
(lua headers)
C:\msys64\mingw64\x86_64-w64-mingw32\include

Global Compiler Settings -> Selected Compiler -> Search directories -> Linker
C:\msys64\usr\local\lib
(lua libraries)
..\..\..\..\..\..\..\..\..\..\..\msys64\usr\local\lib


***********************************
***	Project settings MinGW64	***
***********************************
Project -> Properties -> Build Targets -> Duplicate
Debug_MinGW64

Project -> Properties -> Build Targets -> Selected build target options -> Type:
Console aplication

Project -> Properties -> Build Targets -> Selected build target options -> 
Pause when execution ends: true

Project -> Properties -> Build Targets -> Selected build target options -> Output filename:
bin\Debug_MinGW64\Watermill.exe

Project -> Properties -> Build Targets -> Selected build target options -> Objects output dir:
obj\Debug_MinGW64\

Project -> Properties -> Build Targets -> Selected build target options -> Build target files:
All/? on

Project -> Build options
Project build options -> Selected compiler
MinGW64

Project -> Build options
Project build options ->  Compiler settings -> Compiler Flags
Have g++ follow the C++11 ISO C++ language standard [-std=c++11]

Debug_MinGW64:
Produce debugging symbols [-g]
Enable all common compiler warnings (overrides many other settings) [-Wall]


Other


Project -> Build options
Project build options -> Search Directories -> Compiler -> Append target options to project options
// remove: ..\..\git\libraries\boost

Freeglut
..\..\..\..\..\libraries\freeglut\include

..\..\..\..\..\..\..\..\..\..\..\msys64\mingw64\include
..\..\..\..\..\..\..\..\..\..\..\msys64\mingw64\x86_64-w64-mingw32\include

LUA:
..\..\..\..\..\..\..\..\..\..\..\msys64\usr\local\include


Project -> Build options
Project build options -> Search Directories -> Linker -> Append target options to project options
..\..\..\..\..\libraries\freeglut\lib\x64
..\..\..\..\..\..\..\..\..\..\..\msys64\mingw64\lib


Project -> Build options
Project build options -> Linker Settings -> Link Libraries -> Add
freeglut
psapi
opengl32

lua
(link to C:\msys64\usr\local\lib\liblua.a)

A) Boost:
boost_system-mt	
(link to C:\msys64\mingw64\lib\libboost_system-mt.dll.a)	
B) Boost:
boost_filesystem-mt
(link to C:\msys64\mingw64\lib\libboost_filesystem-mt.dll.a
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_filesystem-mt.dll.a)
C) Boost:
boost_locale-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_locale-mt.dll.a)
D) Boost:
boost_log-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_log-mt.dll.a)
E) Boost:
boost_thread-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_thread-mt.dll.a)
F) Boost:
boost_log_setup-mt
(link to ..\..\..\..\..\..\..\..\..\msys64\mingw64\lib\libboost_log_setup-mt.dll.a)
G) Boost:
boost_iostreams-mt
(link to C:\msys64\mingw64\lib\libboost_iostreams-mt.dll.a)



Project -> Remove files
source/scripts/test.cpp

Copy
	C:\home\myImportantFiles\projects\git\libraries\freeglut\bin\x64\freeglut.dll
into
	bin\Debug_MinGW64\freeglut.dll
	
***	Boost	***
Msys2 64 bit -> MinGW-w64 Win64 Shell

pacman -S mingw-w64-x86_64-boost

C:\msys64\mingw64\include\boost

-------------------
---	Debugger	---
-------------------

Menu -> Settings -> Debugger -> Debugger settings -> Create config:
MinGW64
Executable path: C:\msys64\mingw64\bin\gdb.exe

Menu -> Debug -> Active Debuggers:
	GDB/CDB debugger: MinGW64

***************	
***	Glut	***	
***************
tar zxf glut-3.6.tar.gz
	
*******************
***	Freeglut	***
*******************
tar -vxf freeglut-3.0.0.tar.gz
cd freeglut-3.0.0/

Download 
freeglut-MinGW-3.0.0-1.mp.zip
from
http://www.transmissionzero.co.uk/computing/using-glut-with-mingw/
	
Unzip to
C:\Users\Krzysztof\home\myImportantFiles\projects\git\libraries\freeglut
	
***************************
***	Lua installation	***
***************************

https://www.lua.org/download.html
Download 
lua-5.3.3.tar.gz

Extract
lua-5.3.3_Sources.zip
into folder
C:\msys64\home\Krzysztof\lua53


https://www.lua.org/download.html
Building:

>> cd ~/lua53
>> tar zxf lua-5.3.3.tar.gz
>> cd lua-5.3.3



Check where is mingw32-make.exe located:
>> where mingw32-make
C:\msys64\mingw64\bin\mingw32-make.exe

file:///C:/msys64/home/Krzysztof/lua53/lua-5.3.3/doc/readme.html
Build Lua
>> mingw32-make mingw 
>> mingw32-make test

Installing Lua
>> mingw32-make install
Installs lua.exe, luac.exe, lua.h into
C:\msys64\usr\local\bin\lua.exe
C:\msys64\usr\local\include\lua.h
C:\msys64\usr\local\lib\liblua.a

>> cp lua53.dll /bin/
Copy
C:\msys64\home\Krzysztof\lua53\lua-5.3.3\src\lua53.dll
into
C:\msys64\bin

Create script
~/lua53/lua_script.txt
>> cd ~/lua53
Run script
>> lua.exe lua_script.txt

***********
***	SDL	***
***********


Msys packages:
https://sourceforge.net/p/msys2/wiki/Packages/
mingw/mingw-w64-SDL2 2.0.3-2

https://sourceforge.net/projects/msys2/files/REPOS/MINGW/x86_64/
example:
mingw-w64-x86_64-SDL2-2.0.4-1-any.pkg.tar.xz.sig	
mingw-w64-x86_64-SDL2-2.0.4-1-any.pkg.tar.xz

Open shell
MinGW-w64 Win64 Shell


MinGW 64:
pacman -S mingw-w64-x86_64-SDL2

---------------------------
---	SDL	unsuccessfull	---
---------------------------

>> tar zxf SDL2-devel-2.0.4-mingw.tar.gz
C:\msys64\home\Krzysztof\SDL2-2.0.4\
>> cd SDL2-2.0.4
make native

New folders and files appear:
C:\msys64\usr\bin\sdl2-config
C:\msys64\usr\bin\SDL2.dll
C:\msys64\usr\include\SDL2
C:\msys64\usr\lib\libSDL.a
	libSDL2.dll.a, libSDL2.la, libSDL2_test.a, libSDL2main.a 
C:\msys64\usr\lib\cmake\SDL2\sdl2-config.cmake



Test
cd /c/home/myImportantFiles/projects/git/Main/TestExamples/SDLGlewPrj/



---------------------------
---	SDL	unsuccessfull	---
---------------------------
	
C:\msys64\home\Krzysztof\sdl\SDL2-2.0.4.tar.gz

>> tar zxf SDL2-2.0.4.tar.gz

C:\msys64\home\Krzysztof\SDL2-2.0.4\
>> cd SDL2-2.0.4

SDL2-2.0.4/INSTALL.TXT
Linux and other UNIX systems:
* Run './configure; make; make install'
        

./configure
configure: error:
*** Unsupported host:  Please add to configure.in


***************
***	GLEW	***
***************

https://sourceforge.net/p/msys2/wiki/Packages/
mingw/mingw-w64-glew 1.12.0-1 (mingw-w64-x86_64) 
GLEW, The OpenGL Extension Wrangler Library (mingw-w64)

pacman -S mingw-w64-x86_64-glew

Files created:
C:\msys64\mingw64\lib\libglew32.dll


***************
***	Boost	***
***************
Menu -> Settings -> Global variables...
Current Set -> New
	watermill
	
Current Variable -> New
	boost

C:\msys64\mingw64\lib\

C:\msys64\mingw64\include\boost
